# AiChat

./: .dockerignore  .gitignore  docker-compose.yml
GitHubModelsMcpClient/: .dockerignore  ChatHub.cs  ChatHubStreaming.cs  Dockerfile  GitHubModelsMcpClient.csproj  Program.cs  appsettings.json
StudentsMcpServer/: .dockerignore  Dockerfile  FileLoggerExtensions.cs  FileLoggerProvider.cs  KAKO-POKRENUTI.md  PUBLISH-INSTRUCTIONS.md  Program.cs  README-DOCKER.md  publish-to-dockerhub.ps1  publish-to-dockerhub.sh
StudentsMcpServer/Models/: StudentService.cs  StudentTools.cs
ai-chat-react/: Dockerfile  package-lock.json  package.json
ai-chat-react-streaming/: package-lock.json  package.json
ai-chat-react-streaming/src/: App.css  App.tsx
ai-chat-react/src/: App.css  App.tsx  AppStreaming.tsx  index.tsx
nginx/: nginx.conf
